plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
    id "com.gradle.plugin-publish" version "0.12.0"
}

group 'com.github.mamedovartur'
version '0.0.4'
repositories {
    mavenCentral()
}

dependencies {
    implementation gradleApi()
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.1'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.12.1'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.12.1'
    compileOnly  'org.projectlombok:lombok:1.18.18'
    annotationProcessor  'org.projectlombok:lombok:1.18.18'
}

gradlePlugin {
    plugins {
        confluencePublishPlugin {
            id = 'com.github.mamedovartur.confluence-publish-plugin'
            implementationClass = 'com.github.mamedovartur.confluencegradleplugin.ConfluencePublishPlugin'
        }
    }
}

publishing {
    publications {
        pluginPublication (MavenPublication) {
            from    components.java
            groupId    project.group
            artifactId    "confluence-publish-plugin"
            version    project.version
        }
    }
}

pluginBundle {
    website = 'https://github.com/MamedovArtur/confluence-publish-plugin'
    vcsUrl = 'https://github.com/MamedovArtur/confluence-publish-plugin.git'
    tags = ['confluence', 'asciidoc', 'create confluence page']

    plugins {
        confluencePublishPlugin {
            id = 'com.github.mamedovartur.confluence-publish-plugin'
            displayName = 'Confluence Publish Plugin'
            description = 'Plugin for pushing asciidoctor generated html to Confluence'
        }
    }
}